home_dir = /opt/dcom

zk_nodes = 20.2.37.208
kafka_nodes = 20.2.37.208

manager_zkhost =

#zookeeper address that kafka-monitor connect to, host:port
monitor_zkaddr = node5.dcom:2181
#offsetStorage example kafka,zookeeper,storm
monitor_offsetstorage1 = kafka
monitor_offsetstorage2 =
monitor_port1 = 7777
monitor_port2 =
